ui_print("============================================");
ui_print("|Custom kernel 3.4.67 KK for Fly IQ446  |");
ui_print("|          Compiled by andr7e           |");
ui_print("============================================");

mount("ext4", "EMMC", "/emmc@android", "/system");
show_progress(0.1, 0);

ui_print("| Removing unneeded files ...              |");
show_progress(0.1, 0);

ui_print("| Unpacking new system files ...           |");
package_extract_dir("system", "/system");
show_progress(0.1, 0);

ui_print("| Setting permissions ...                  |");

set_perm(0, 0, 0644, "/system/lib/libcameracustom.so");
set_perm(0, 0, 0644, "/system/lib/libcam.exif.so");
set_perm(0, 0, 0644, "/system/lib/libcam.paramsmgr.so");
set_perm(0, 0, 0644, "/system/lib/libcam.utils.sensorlistener.so");
set_perm(0, 0, 0644, "/system/lib/libcam.utils.so");
set_perm(0, 0, 0644, "/system/lib/libcamalgo.so");
set_perm(0, 0, 0644, "/system/lib/libcamdrv.so");
set_perm(0, 0, 0644, "/system/lib/libcamera_client.so");
set_perm(0, 0, 0644, "/system/lib/libcamera_metadata.so");
set_perm(0, 0, 0644, "/system/lib/libcam_mmp.so");
set_perm(0, 0, 0644, "/system/lib/libcam_utils.so");

set_perm(0, 0, 0644, "/system/etc/permissions/android.hardware.sensor.gyroscope.xml");
set_perm(0, 0, 0644, "/system/lib/hw/sensors.default.so");

show_progress(0.1, 0);

unmount("/system");
show_progress(0.1, 0);

show_progress(0.7, 30);
ui_print("| Writing new boot image ...               |");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.1, 0);

ui_print("| Wiping cache ...                         |");
delete_recursive("/cache");
show_progress(0.1, 0);

ui_print("============================================");
ui_print("|          Installed Successfully          |");
ui_print("============================================");
